<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
    <title>Admin Create Post</title>
    <style>
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #f9f9f977;
            flex-direction: column;
        }

        canvas {
            border: 1px solid #ccc;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #1c1c29c4;
            color: white;
            transition: 0.8s;
        }

        button:hover {
            background-color: #232341;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="form-container">
            <h2>Создать новый пост</h2>
            <form id="postForm">
                <div class="form-group">
                    <label for="title">Название</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="shortDescription">Краткое описание</label>
                    <textarea id="shortDescription" name="shortDescription" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="fullDescription">Полное описание</label>
                    <textarea id="fullDescription" name="fullDescription" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="type">Тип</label>
                    <input type="text" id="type" name="type" required>
                </div>
                <div class="form-group">
                    <label for="date-range">Введите диапазон дат:</label>
                    <input 
                      type="text" 
                      id="date-range" 
                      placeholder="от дд.мм.гггг до дд.мм.гггг" 
                      pattern="от \d{2}\.\d{2}\.\d{4} до \d{2}\.\d{2}\.\d{4}" 
                      required
                      style="width: 300px;"
                    />
                </div>

                <h3>Редактор канваса</h3>
                <button type="button" id="addTextBtn"><b>+</b> Добавить текст</button>
                <input type="file" id="uploadFile" accept="image/*" style="display: none;">
                <button type="button" id="addImageBtn">Добавить изображение</button>
                <canvas id="canvas" width="960" height="540"></canvas>

                <div class="button-container">
                    <button type="submit" id="savePostBtn">Сохранить пост</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const canvas = new fabric.Canvas('canvas', {
            fireRightClick: true, 
            fireMiddleClick: true, 
            stopContextMenu: true,
            preserveObjectStacking: true,
        });
        let files;
        let counts = 0;

        function addText() {
            const text = new fabric.Textbox('Введите текст', {
                left: 100,
                top: 100, 
                fontSize: 20, 
                fill: 'black', 
                borderColor: 'blue',
                editable: true,
                padding: 10,
            });

            canvas.add(text);
        }

        document.getElementById('addTextBtn').addEventListener('click', addText);

        document.getElementById('addImageBtn').addEventListener('click', () => {
            document.getElementById('uploadFile').click();
        });

        document.getElementById('uploadFile').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    fabric.Image.fromURL(e.target.result, (img) => {
                        img.set({
                            left: 100,
                            top: 100,
                            scaleX: 0.5,
                            scaleY: 0.5 
                        });
                        canvas.add(img);
                    });
                };

                reader.readAsDataURL(file); 
            }
        });

        canvas.on('mouse:down', (event) => {
            if (event.e.button === 2) { 
                const target = canvas.findTarget(event.e, false);
                if (target) {
                    canvas.sendToBack(target);
                    target.sendBackwards();
                    canvas.renderAll(); 
                }
                event.e.preventDefault();
                event.e.stopPropagation();
            }   
        });

        document.getElementById('postForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const title = document.getElementById('title').value;
            const shortDescription = document.getElementById('shortDescription').value;
            const fullDescription = document.getElementById('fullDescription').value;
            const input = document.getElementById("date-range").value;
            const type = document.getElementById("type").value;
            const regex = /^от \d{2}\.\d{2}\.\d{4} до \d{2}\.\d{2}\.\d{4}$/;

            if (!regex.test(input)) {
                e.preventDefault();
                alert("Введите диапазон дат в формате: от дд.мм.гггг до дд.мм.гггг");
            }

            const dataURL = canvas.toDataURL({
                format: 'png',
                quality: 1.0,
            });
            const data = {
                title,
                shortDescription,
                fullDescription,
                dataURL,
                input,
                type
            };

            const response = await fetch('/posts/save-image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });

            if (response.ok) {
                window.location.href = "/posts/news";
            } else {
                alert('Ошибка сохранения поста.');
            }
        });
    </script>
</body>
</html>
